(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch24\script16> py -3
Python 3.13.7 experimental free-threading build (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:20:35) [MSC v.1944 64 bit (AMD64)] on win32
>>> import dualpkg.m2
Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import dualpkg.m2
  File "C:\Projects\MyProjects\learningpython\src\learning_python\ch24\script16\dualpkg\m2.py", line 1, in <module>
    import m1
ModuleNotFoundError: No module named 'm1'
>>> ^Z

(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch24\script16> py -2
Python 2.7.18 (v2.7.18:8d21aa21f2, Apr 20 2020, 13:25:05) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import dualpkg.m2
>>> ^Z

(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch24\script16> py -3 dualpkg\m2.py
m1.somefunc
m2.somefunc

(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch24\script16> py -2 dualpkg\m2.py
m1.somefunc
m2.somefunc
