(.venv) PS D:\Projects\PycharmProjects\learningpython\src\learning_python\ch24\script09> py -3
Python 3.13.7 experimental free-threading build (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:20:35) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.spam
nnnn
<module 'pkg.string' from 'D:\\Projects\\PycharmProjects\\learningpython\\src\\learning_python\\ch24\\script09\\pkg\\string.py'>
>>> ^Z

(.venv) PS D:\Projects\PycharmProjects\learningpython\src\learning_python\ch24\script09> py -2
Python 2.7.18 (v2.7.18:8d21aa21f2, Apr 20 2020, 13:25:05) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.spam
nnnn
<module 'pkg.string' from 'pkg\string.py'>
>>> ^Z
