(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch21> py .\script20_pybench2_cases.py
3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
0.0603 ['[x ** 2 for x in range(1000)]']
0.0681 ['res=[]\nfor x in range(1000): res.append(x ** 2)']
0.4052 ["[f(x) for x in 'spam' * 2500]"]
0.5027 ["res=[]\nfor x in 'spam' * 2500:\n\tres.append(f(x))"]
0.0003 ['for i in range(len(L)): L[i] += 1']
0.0004 ['i=0\nwhile i < len(L):\n\tL[i] += 1\n\ti += 1']

(venv) PS C:\Projects\MyProjects\learningpython\src\learning_python\ch21> py -m timeit -n 1000 -r 5 -s "def f(x):" -s "    return x" "res=[]" "for x in 'spam' * 2500:" "    res.append(f(x))"
1000 loops, best of 5: 482 usec per loop
