Измерение времени выполнения многострочных операторов

(.venv) PS C:\devprograms\python> py -3
Python 3.13.7 experimental free-threading build (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:20:35) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.

>>> import timeit
>>> min(timeit.repeat(number=10000, repeat=3, stmt="L = [1, 2, 3, 4, 5]\nfor i in range(len(L)): L[i] += 1"))
0.005982700269669294

>>> min(timeit.repeat(number=10000, repeat=3, stmt="L = [1, 2, 3, 4, 5]\ni=0\nwhile i < len(L):\n\tL[i] += 1\n\ti += 1"))
0.00855060014873743

>>> min(timeit.repeat(number=10000, repeat=3, stmt="L = [1, 2, 3, 4, 5]\nM = [x + 1 for x in L]"))
0.0024851998314261436

(venv) PS C:\devprograms\python> py -3 -m timeit -n 1000 -r 3 "L = [1,2,3,4,5]" "i=0" "while i < len(L):" "    L[i] += 1" "    i += 1"
1000 loops, best of 3: 889 nsec per loop

(venv) PS C:\devprograms\python> py -3 -m timeit -n 1000 -r 3 "L = [1,2,3,4,5]" "M = [x + 1 for x in L]"
1000 loops, best of 3: 261 nsec per loop
